### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (firmwareUpdate), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Boot),1,0,0
GRPOPT 2,(TFTPD),1,0,0
GRPOPT 3,(ARP),0,0,0
GRPOPT 4,(UDP),0,0,0
GRPOPT 5,(Sys),1,0,0
GRPOPT 6,(uIP),1,0,0
GRPOPT 7,(HttpD),1,0,0
GRPOPT 8,(HtmFiles),1,0,0
GRPOPT 9,(CBK),1,0,0
GRPOPT 10,(FileSYS),1,0,0
GRPOPT 11,(netcmd),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src_code\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\src_code\kernelsetting.c><kernelsetting.c> 
OPTFFF 1,3,1,201326592,0,0,0,0,<.\src_code\eedefault.c><eedefault.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\src_code\wdg.c><wdg.c> 
OPTFFF 1,5,1,469762048,0,131,132,0,<.\src_code\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,221,3,0,0,223,1,0,0 }
OPTFFF 1,6,1,369098752,0,217,217,0,<.\src_code\fuu_bootmain.c><fuu_bootmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,135,3,0,0,6,1,0,0 }
OPTFFF 1,7,1,385875968,0,0,0,0,<.\src_code\ee_process.c><ee_process.c> 
OPTFFF 2,8,1,687865856,0,0,0,0,<.\src_code\tftpd\tftpd.c><tftpd.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\src_code\uIP\uip_arp.c><uip_arp.c> 
OPTFFF 4,10,1,0,0,0,0,0,<.\src_code\udp\udp.c><udp.c> 
OPTFFF 5,11,1,0,0,0,0,0,<.\src_code\Sys\dma.c><dma.c> 
OPTFFF 5,12,1,0,0,0,0,0,<.\src_code\Sys\MACdriver.c><MACdriver.c> 
OPTFFF 5,13,1,301989888,0,0,0,0,<.\src_code\Sys\eeprom.c><eeprom.c> 
OPTFFF 5,14,1,268435456,0,0,0,0,<.\src_code\Sys\serial.c><serial.c> 
OPTFFF 5,15,2,0,0,0,0,0,<.\src_code\Sys\delay.a51><delay.a51> 
OPTFFF 5,16,1,0,0,0,0,0,<.\src_code\Sys\timer.c><timer.c> 
OPTFFF 5,17,2,0,0,0,0,0,<.\src_code\flashsum.a51><flashsum.a51> 
OPTFFF 5,18,1,268435458,0,532,547,0,<.\src_code\fuu_flash.c><fuu_flash.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,125,0,0,0,125,0,0,0,4,4,0,0,131,1,0,0 }
OPTFFF 6,19,1,0,0,0,0,0,<.\src_code\uIP\uip.c><uip.c> 
OPTFFF 7,20,1,167772160,0,0,0,0,<.\src_code\HttpD\httpd.c><httpd.c> 
OPTFFF 7,21,1,0,0,0,0,0,<.\src_code\HttpD\httpd_app.c><httpd_app.c> 
OPTFFF 7,22,1,0,0,0,0,0,<.\src_code\HttpD\cgi.c><cgi.c> 
OPTFFF 7,23,1,0,0,0,0,0,<.\src_code\HttpD\cgiutil.c><cgiutil.c> 
OPTFFF 8,24,1,100663296,0,0,0,0,<.\src_code\HtmFiles\htmfiles.c><htmfiles.c> 
OPTFFF 9,25,1,285212672,0,150,158,0,<.\src_code\CBK\updateCbk.c><updateCbk.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,124,3,0,0,104,1,0,0 }
OPTFFF 10,26,1,0,0,0,0,0,<.\src_code\FileSYS\fs.c><fs.c> 
OPTFFF 11,27,1,0,0,0,0,0,<.\src_code\NetCmd\net_cmd.c><net_cmd.c> 


TARGOPT 1, (firmwareUpdate)
 CLK51=40320000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,0,1,0,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTBB 0,0,149,1,-16740294,0,0,0,0,1,<main.c>()()
  OPTBB 1,0,950,1,-16742143,0,0,0,0,1,<FLASH.C>()()
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

