### uVision2 Project, (C) Keil Software
### Do not modify !

Target (firmwareUpdate), 0x0000 // Tools: 'MCS-51'

Group (Boot)
Group (TFTPD)
Group (ARP)
Group (UDP)
Group (Sys)
Group (uIP)
Group (HttpD)
Group (HtmFiles)
Group (CBK)

File 1,1,<src_code\main.c><main.c> 0x0 
File 1,1,<src_code\bootmain.c><bootmain.c> 0x0 
File 1,2,<src_code\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<src_code\device\eedefault.c><eedefault.c> 0x0 
File 1,1,<src_code\ee_process.c><ee_process.c> 0x0 
File 1,1,<src_code\main\kernelsetting.c><kernelsetting.c> 0x0 
File 1,1,<src_code\device\fw_os_cbk.c><fw_os_cbk.c> 0x0 
File 2,1,<src_code\tftpd\tftpd.c><tftpd.c> 0x0 
File 3,1,<src_code\uIP\uip_arp.c><uip_arp.c> 0x0 
File 4,1,<src_code\udp\udp.c><udp.c> 0x0 
File 5,1,<src_code\Sys\dma.c><dma.c> 0x0 
File 5,1,<src_code\Sys\flash.c><flash.c> 0x0 
File 5,1,<src_code\Sys\MACdriver.c><MACdriver.c> 0x0 
File 5,1,<src_code\Sys\eeprom.c><eeprom.c> 0x0 
File 5,1,<src_code\Sys\serial.c><serial.c> 0x0 
File 5,2,<src_code\Sys\delay.a51><delay.a51> 0x0 
File 5,2,<src_code\Sys\flashsum.a51><flashsum.a51> 0x0 
File 5,1,<src_code\Sys\timer.c><timer.c> 0x0 
File 6,1,<src_code\uIP\uip.c><uip.c> 0x0 
File 7,1,<src_code\HttpD\httpd.c><httpd.c> 0x0 
File 7,1,<src_code\HttpD\httpd_app.c><httpd_app.c> 0x0 
File 7,1,<src_code\HttpD\cgi.c><cgi.c> 0x0 
File 7,1,<src_code\HttpD\cgiutil.c><cgiutil.c> 0x0 
File 8,1,<src_code\HtmFiles\htmfiles.c><htmfiles.c> 0x0 
File 9,1,<src_code\CBK\updateCbk.c><updateCbk.c> 0x0 


Options 1,0,0  // Target 'firmwareUpdate'
 Device (8051 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0-0x7F) IROM(0-0xFFF) CLOCK(12000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\obj\)
 OutName (firmwareUpdate)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\obj\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,96,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,40,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,16,0,0 }
 IRA51 { 0,0,0,0,0,128,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=16911616
 C51VA=0
 C51MSC ()
 C51DEF (FIRMWARE_UPDATE, FLASHERASE_IN_WHILE, SYSTEM_CLOCK_59M=1, EEPROM_P3_6_7=1)
 C51UDF ()
 INCC5 (src_code\include\;src_code\Sys\;src_code\utility\;src_code\FileSys\;src_code\device\;src_code\uip;src_code\HttpD;src_code\HtmFiles;src_code\NetCmd;src_code\)
 AX51FL=4
 AX51MSC ()
 AX51SET (SYSTEM_CLOCK_59M=1)
 AX51RST ()
 INCA5 (..\..\inc;..\..\src_code\include\)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY,)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X6000-0XFFFF)
 LX51XDB (0X2800-0X4FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (?CO?EEDEFAULT(0x8000), ?CO?FLASH(0x8092), ?PR?*?FLASH(0x8180), ?PR?PRINTF?PRINTF(0x8E8F), ?PR?PUTCHAR?PUTCHAR(0x91FF), ?PR?MAIN?MAIN(0x9226),?FLASHSUM(0x92C0),?DELAY(0x9300),?C?LIB_CODE(0x931A),?PR?WATCHDOGTIMERRESET?MAIN(0x9E84))
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
EndOpt

