### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (firmwareUpdate), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Boot),1,0,0
GRPOPT 2,(TFTPD),0,0,0
GRPOPT 3,(ARP),0,0,0
GRPOPT 4,(UDP),0,0,0
GRPOPT 5,(Sys),0,0,0
GRPOPT 6,(uIP),0,0,0
GRPOPT 7,(HttpD),0,0,0
GRPOPT 8,(HtmFiles),0,0,0
GRPOPT 9,(CBK),0,0,0

OPTFFF 1,1,1,536870912,0,146,167,0,<src_code\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,135,3,0,0,106,1,0,0 }
OPTFFF 1,2,1,436207616,0,271,285,0,<src_code\bootmain.c><bootmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,160,3,0,0,131,1,0,0 }
OPTFFF 1,3,2,1207959552,0,91,91,0,<src_code\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,51,3,0,0,131,1,0,0 }
OPTFFF 1,4,1,704643072,0,1,15,0,<src_code\device\eedefault.c><eedefault.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,79,3,0,0,160,1,0,0 }
OPTFFF 1,5,1,486539264,0,0,0,0,<src_code\ee_process.c><ee_process.c> 
OPTFFF 1,6,1,620756992,0,0,0,0,<src_code\main\kernelsetting.c><kernelsetting.c> 
OPTFFF 1,7,1,0,0,0,0,0,<src_code\device\fw_os_cbk.c><fw_os_cbk.c> 
OPTFFF 2,8,1,0,0,0,0,0,<src_code\tftpd\tftpd.c><tftpd.c> 
OPTFFF 3,9,1,0,0,0,0,0,<src_code\uIP\uip_arp.c><uip_arp.c> 
OPTFFF 4,10,1,0,0,0,0,0,<src_code\udp\udp.c><udp.c> 
OPTFFF 5,11,1,0,0,0,0,0,<src_code\Sys\dma.c><dma.c> 
OPTFFF 5,12,1,486539264,0,0,0,0,<src_code\Sys\flash.c><flash.c> 
OPTFFF 5,13,1,1543503872,0,0,0,0,<src_code\Sys\MACdriver.c><MACdriver.c> 
OPTFFF 5,14,1,352321536,0,0,0,0,<src_code\Sys\eeprom.c><eeprom.c> 
OPTFFF 5,15,1,0,0,0,0,0,<src_code\Sys\serial.c><serial.c> 
OPTFFF 5,16,2,0,0,0,0,0,<src_code\Sys\delay.a51><delay.a51> 
OPTFFF 5,17,2,268435456,0,0,0,0,<src_code\Sys\flashsum.a51><flashsum.a51> 
OPTFFF 5,18,1,369098752,0,0,0,0,<src_code\Sys\timer.c><timer.c> 
OPTFFF 6,19,1,0,0,0,0,0,<src_code\uIP\uip.c><uip.c> 
OPTFFF 7,20,1,419430400,0,0,0,0,<src_code\HttpD\httpd.c><httpd.c> 
OPTFFF 7,21,1,301989888,0,0,0,0,<src_code\HttpD\httpd_app.c><httpd_app.c> 
OPTFFF 7,22,1,0,0,0,0,0,<src_code\HttpD\cgi.c><cgi.c> 
OPTFFF 7,23,1,0,0,0,0,0,<src_code\HttpD\cgiutil.c><cgiutil.c> 
OPTFFF 8,24,1,100663296,0,0,0,0,<src_code\HtmFiles\htmfiles.c><htmfiles.c> 
OPTFFF 9,25,1,738197504,0,206,208,0,<src_code\CBK\updateCbk.c><updateCbk.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,210,3,0,0,81,1,0,0 }

ExtF <.\SRC_CODE\INCLUDE\public.h> 2,11,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,191,2,0,0,38,1,0,0 }

TARGOPT 1, (firmwareUpdate)
 CLK51=40320000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,0,1,0,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTBB 0,0,20,1,0,0,0,0,0,0,<bootmain.c>()()
  OPTBB 1,0,67,1,0,0,0,0,0,0,<updateCbk.c>()()
  OPTMM 1,0,(c:0x8000)
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

