
// Tag file is generated from telnet.htm by cod2c.exe v3.04 
[telnet.htm]  
CGI_TELNET_CHK_S    0
CGI_TELNET_CHK_C    1
CGI_TELNET_CHK_D    2
CGI_T1CHK    3
CGI_T1CHKR    4
CGI_CLI_L    5
CGI_TELNET_CLI    6
CGI_CLI_R    7
CGI_TELNET_PORT    8
CGI_T2CHK    9
CGI_T2CHKR    10
CGI_TELNET_CPORT    11
CGI_CTR_DIS    12
CGI_IP    13
CGI_TELNET_IP0    14
CGI_TELNET_IP1    15
CGI_TELNET_IP2    16
CGI_TELNET_IP3    17
CGI_DEMO    18
CGI_TELNET_DEMO    19
CGI_TELNET_TIMEOUT    20
CGI_TCP_TIMEOUT    21
C_TAGSIZE		24    //TagArray 
