
// Tag file is generated from uart.htm by cod2c.exe v3.04 
[uart.htm]  
CGI_MD1    0
CGI_MDS    1
CGI_MD2    2
CGI_BR1    3
CGI_SELECT    4
CGI_BR2    5
CGI_CB1    6
CGI_CBS    7
CGI_CB2    8
CGI_PR1    9
CGI_PRS    10
CGI_PR2    11
CGI_SB1    12
CGI_SBS    13
CGI_SB2    14
CGI_FC1    15
CGI_FCS    16
CGI_FC2    17
CGI_INCHK    18
CGI_OUTCHK    19
CGI_UART_MEM_OF_M    20
CGI_UART_MEM_OF_K    21
CGI_UART_MEM_OF_B    22
CGI_UART_FIFO_OF    23
CGI_D1CHK    24
CGI_D1DATA    25
CGI_D2CHK    26
CGI_D2DATA    27
CGI_D3CHK    28
CGI_D3DATA    29
CGI_D4CHK    30
C_TAGSIZE		45    //TagArray 
