### uVision2 Project, (C) Keil Software
### Do not modify !

Target (WebCtrl), 0x0000 // Tools: 'MCS-51'

Group (Main)
Group (Sys)
Group (FileSys)
Group (uIP)
Group (HttpServer)
Group (cbkfunc)
Group (utility)
Group (net_uart)
Group (NetCmd)
Group (smtp)
Group (snmp_trap)

File 1,1,<..\..\src_code\main\main.c><main.c> 0x0 
File 1,2,<..\..\src_code\main\STARTUP.A51><STARTUP.A51> 0x0 
File 1,2,<..\..\src_code\main\patch_info.a51><patch_info.a51> 0x0 
File 1,1,<..\..\src_code\main\ee_process.c><ee_process.c> 0x0 
File 1,1,<..\..\src_code\main\ee_default.c><ee_default.c> 0x0 
File 2,1,<..\..\src_code\Sys\dma.c><dma.c> 0x0 
File 2,1,<..\..\src_code\Sys\eeprom.c><eeprom.c> 0x0 
File 2,1,<..\..\src_code\Sys\serial.c><serial.c> 0x0 
File 2,1,<..\..\src_code\Sys\MACdriver.c><MACdriver.c> 0x0 
File 2,1,<..\..\src_code\Sys\timer.c><timer.c> 0x0 
File 2,1,<..\..\src_code\Sys\uart.c><uart.c> 0x0 
File 2,1,<..\..\src_code\Sys\MDC_MDIO.c><MDC_MDIO.c> 0x0 
File 2,1,<..\..\src_code\Sys\os_cbk.c><os_cbk.c> 0x0 
File 3,1,<..\..\src_code\FileSys\fs.c><fs.c> 0x0 
File 3,1,<..\..\src_code\FileSys\htmfiles3.c><htmfiles3.c> 0x0 
File 4,1,<..\..\src_code\uIP\uip.c><uip.c> 0x0 
File 4,1,<..\..\src_code\uIP\uip_arp.c><uip_arp.c> 0x0 
File 4,1,<..\..\src_code\uIP\muip.c><muip.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\cgi.c><cgi.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\cgiutil.c><cgiutil.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\challenge.c><challenge.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\cookie.c><cookie.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\httpd.c><httpd.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\application.c><application.c> 0x0 
File 5,1,<..\..\src_code\HttpServer\httpd_app.c><httpd_app.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\loginCbk.c><loginCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\errormsgCbk.c><errormsgCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\uartCbk.c><uartCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\telnetCbk.c><telnetCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\setDefCbk.c><setDefCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\setIPCbk.c><setIPCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\setPASSCbk.c><setPASSCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\statusCbk.c><statusCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\smtpCbk.c><smtpCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\udp_telCbk.c><udp_telCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\adcCbk.c><adcCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\didoCbk.c><didoCbk.c> 0x0 
File 6,1,<..\..\src_code\cbkfunc\CommandLine.c><CommandLine.c> 0x0 
File 7,1,<..\..\src_code\utility\utility.c><utility.c> 0x0 
File 8,1,<..\..\src_code\net_uart\telnet.c><telnet.c> 0x0 
File 8,1,<..\..\src_code\net_uart\udp.c><udp.c> 0x0 
File 8,1,<..\..\src_code\net_uart\dhcpc.c><dhcpc.c> 0x0 
File 8,1,<..\..\src_code\net_uart\net_uart.c><net_uart.c> 0x0 
File 8,1,<..\..\src_code\net_uart\gpio.c><gpio.c> 0x0 
File 8,1,<..\..\src_code\net_uart\dns.c><dns.c> 0x0 
File 8,1,<..\..\src_code\net_uart\wdg.c><wdg.c> 0x0 
File 8,1,<..\..\src_code\net_uart\udp_tel.c><udp_tel.c> 0x0 
File 8,1,<..\..\src_code\net_uart\dido.c><dido.c> 0x0 
File 9,1,<..\..\src_code\NetCmd\net_cmd.c><net_cmd.c> 0x0 
File 10,1,<..\..\src_code\smtp\smtp.c><smtp.c> 0x0 
File 10,1,<..\..\src_code\smtp\base64.c><base64.c> 0x0 
File 10,1,<..\..\src_code\smtp\cram_md5.c><cram_md5.c> 0x0 
File 11,1,<..\..\src_code\snmp_trap\snmp_trap.c><snmp_trap.c> 0x0 


Options 1,0,0  // Target 'WebCtrl'
 Device (8052 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) CLOCK(12000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\obj\)
 OutName (NetUART)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 1 <.\8b.bat>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=2
 XBANKS5=0
 RCB51 { 0,0,16,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,253,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,80,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17435904
 C51VA=0
 C51MSC (IV(0x2000))
 C51DEF (_BUF_OPT,SYSTEM_CLOCK_59M=1,WEB_CONTROL,EEPROM_P3_6_7=1)
 C51UDF ()
 INCC5 (..\..\src_code\uIP\;..\..\src_code\include\;..\..\src_code\HttpServer\;..\..\src_code\FileSys\;..\..\src_code\Sys;..\..\src_code\utility;..\..\src_code\main;..\..\src_code\HtmCfiles\;..\..\src_code\net_uart\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY,)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XFFFC)
 LX51XDB (0X0000-0X394F)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
EndOpt

Options 1,1,1  // File 'main.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,1,2  // File 'STARTUP.A51'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,6  // File 'dma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,7  // File 'eeprom.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,8  // File 'serial.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,9  // File 'MACdriver.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,10  // File 'timer.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,11  // File 'uart.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,4,16  // File 'uip.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,4,17  // File 'uip_arp.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,19  // File 'cgi.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,20  // File 'cgiutil.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,21  // File 'challenge.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,22  // File 'cookie.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,23  // File 'httpd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,26  // File 'loginCbk.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,27  // File 'errormsgCbk.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,28  // File 'uartCbk.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,29  // File 'telnetCbk.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,39  // File 'utility.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,8,40  // File 'telnet.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

