### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (WebCtrl), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Main),0,0,0
GRPOPT 2,(Sys),0,0,0
GRPOPT 3,(FileSys),0,0,0
GRPOPT 4,(uIP),0,0,0
GRPOPT 5,(HttpServer),0,0,0
GRPOPT 6,(cbkfunc),0,0,0
GRPOPT 7,(utility),0,0,0
GRPOPT 8,(net_uart),1,0,0
GRPOPT 9,(NetCmd),0,0,0
GRPOPT 10,(smtp),0,0,0
GRPOPT 11,(snmp_trap),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\src_code\main\main.c><main.c> 
OPTFFF 1,2,2,0,0,1,1,0,<..\..\src_code\main\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,4,4,0,0,194,1,0,0 }
OPTFFF 1,3,2,0,0,0,0,0,<..\..\src_code\main\patch_info.a51><patch_info.a51> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\src_code\main\ee_process.c><ee_process.c> 
OPTFFF 1,5,1,0,0,1,1,0,<..\..\src_code\main\ee_default.c><ee_default.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,110,3,0,0,44,1,0,0 }
OPTFFF 2,6,1,50331648,0,0,0,0,<..\..\src_code\Sys\dma.c><dma.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\src_code\Sys\eeprom.c><eeprom.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\src_code\Sys\serial.c><serial.c> 
OPTFFF 2,9,1,16777216,0,115,115,0,<..\..\src_code\Sys\MACdriver.c><MACdriver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,185,3,0,0,66,1,0,0 }
OPTFFF 2,10,1,0,0,0,0,0,<..\..\src_code\Sys\timer.c><timer.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\src_code\Sys\uart.c><uart.c> 
OPTFFF 2,12,1,234881024,0,0,0,0,<..\..\src_code\Sys\MDC_MDIO.c><MDC_MDIO.c> 
OPTFFF 2,13,1,251658240,0,36,47,0,<..\..\src_code\Sys\os_cbk.c><os_cbk.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,185,3,0,0,141,1,0,0 }
OPTFFF 3,14,1,83886080,0,6,18,0,<..\..\src_code\FileSys\fs.c><fs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,235,3,0,0,169,1,0,0 }
OPTFFF 3,15,1,0,0,0,0,0,<..\..\src_code\FileSys\htmfiles3.c><htmfiles3.c> 
OPTFFF 4,16,1,301989888,0,163,163,0,<..\..\src_code\uIP\uip.c><uip.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,50,0,0,0,50,0,0,0,139,3,0,0,114,1,0,0 }
OPTFFF 4,17,1,587202560,0,0,0,0,<..\..\src_code\uIP\uip_arp.c><uip_arp.c> 
OPTFFF 4,18,1,134217728,0,177,177,0,<..\..\src_code\uIP\muip.c><muip.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,168,3,0,0,143,1,0,0 }
OPTFFF 5,19,1,67108864,0,0,0,0,<..\..\src_code\HttpServer\cgi.c><cgi.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\..\src_code\HttpServer\cgiutil.c><cgiutil.c> 
OPTFFF 5,21,1,83886080,0,0,0,0,<..\..\src_code\HttpServer\challenge.c><challenge.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\..\src_code\HttpServer\cookie.c><cookie.c> 
OPTFFF 5,23,1,2,0,36,44,0,<..\..\src_code\HttpServer\httpd.c><httpd.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,27,0,0,0,35,0,0,0,120,2,0,0,29,1,0,0 }
OPTFFF 5,24,1,100663296,0,271,271,0,<..\..\src_code\HttpServer\application.c><application.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,174,3,0,0,93,1,0,0 }
OPTFFF 5,25,1,83886080,0,0,0,0,<..\..\src_code\HttpServer\httpd_app.c><httpd_app.c> 
OPTFFF 6,26,1,67108864,0,0,0,0,<..\..\src_code\cbkfunc\loginCbk.c><loginCbk.c> 
OPTFFF 6,27,1,0,0,0,0,0,<..\..\src_code\cbkfunc\errormsgCbk.c><errormsgCbk.c> 
OPTFFF 6,28,1,0,0,0,0,0,<..\..\src_code\cbkfunc\uartCbk.c><uartCbk.c> 
OPTFFF 6,29,1,50331648,0,0,0,0,<..\..\src_code\cbkfunc\telnetCbk.c><telnetCbk.c> 
OPTFFF 6,30,1,436207616,0,0,0,0,<..\..\src_code\cbkfunc\setDefCbk.c><setDefCbk.c> 
OPTFFF 6,31,1,603979776,0,0,0,0,<..\..\src_code\cbkfunc\setIPCbk.c><setIPCbk.c> 
OPTFFF 6,32,1,0,0,0,0,0,<..\..\src_code\cbkfunc\setPASSCbk.c><setPASSCbk.c> 
OPTFFF 6,33,1,201326592,0,0,0,0,<..\..\src_code\cbkfunc\statusCbk.c><statusCbk.c> 
OPTFFF 6,34,1,100663296,0,0,0,0,<..\..\src_code\cbkfunc\smtpCbk.c><smtpCbk.c> 
OPTFFF 6,35,1,0,0,0,0,0,<..\..\src_code\cbkfunc\udp_telCbk.c><udp_telCbk.c> 
OPTFFF 6,36,1,0,0,0,0,0,<..\..\src_code\cbkfunc\adcCbk.c><adcCbk.c> 
OPTFFF 6,37,1,0,0,0,0,0,<..\..\src_code\cbkfunc\didoCbk.c><didoCbk.c> 
OPTFFF 6,38,1,285212672,0,0,0,0,<..\..\src_code\cbkfunc\CommandLine.c><CommandLine.c> 
OPTFFF 7,39,1,167772160,0,0,0,0,<..\..\src_code\utility\utility.c><utility.c> 
OPTFFF 8,40,1,0,0,0,0,0,<..\..\src_code\net_uart\udp.c><udp.c> 
OPTFFF 8,41,1,0,0,0,0,0,<..\..\src_code\net_uart\dhcpc.c><dhcpc.c> 
OPTFFF 8,42,1,0,0,0,0,0,<..\..\src_code\net_uart\gpio.c><gpio.c> 
OPTFFF 8,43,1,0,0,0,0,0,<..\..\src_code\net_uart\dns.c><dns.c> 
OPTFFF 8,44,1,0,0,0,0,0,<..\..\src_code\net_uart\wdg.c><wdg.c> 
OPTFFF 8,45,1,0,0,0,0,0,<..\..\src_code\net_uart\dido.c><dido.c> 
OPTFFF 8,46,4,0,0,0,0,0,<F:\122_WorkingOn_090619\130128a_¤T©ô_fullsource\3Onedata_Net-UART144.3\Project\WebCtrl\LIB\NETUART.LIB><NETUART.LIB> 
OPTFFF 8,47,4,0,0,0,0,0,<F:\122_WorkingOn_090619\130128a_¤T©ô_fullsource\3Onedata_Net-UART144.3\Project\WebCtrl\LIB\TELNET.LIB><TELNET.LIB> 
OPTFFF 8,48,4,0,0,0,0,0,<F:\122_WorkingOn_090619\130128a_¤T©ô_fullsource\3Onedata_Net-UART144.3\Project\WebCtrl\LIB\UDP_TEL.LIB><UDP_TEL.LIB> 
OPTFFF 9,49,1,721420288,0,0,0,0,<..\..\src_code\NetCmd\net_cmd.c><net_cmd.c> 
OPTFFF 10,50,1,0,0,0,0,0,<..\..\src_code\smtp\smtp.c><smtp.c> 
OPTFFF 10,51,1,0,0,0,0,0,<..\..\src_code\smtp\base64.c><base64.c> 
OPTFFF 10,52,1,0,0,0,0,0,<..\..\src_code\smtp\cram_md5.c><cram_md5.c> 
OPTFFF 11,53,1,0,0,0,0,0,<..\..\src_code\snmp_trap\snmp_trap.c><snmp_trap.c> 


TARGOPT 1, (WebCtrl)
 CLK51=44200000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=150,94,483,355,0)(82=225,169,423,265,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=730,168,933,433,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,259,1,-16732498,0,0,0,0,1,<TELNET.C>()()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

