
// Tag file is generated from telnet.htm by cod2c.exe v3.04 
[telnet.htm]  
CGI_TELNET_SRC_1    0
CGI_TELNET_SRC_2    1
CGI_TELNET_SRC_3    2
CGI_TELNET_SRC_4    3
CGI_TELNET_SRC_5    4
CGI_TELNET_SRC_6    5
CGI_TELNET_SRC_7    6
CGI_TELNET_PIC_1    7
CGI_TELNET_PIC_2    8
CGI_TELNET_PIC_3    9
CGI_TELNET_PIC_4    10
CGI_TELNET_SM_1    11
CGI_TELNET_SM_2    12
CGI_TELNET_SM_3    13
CGI_TELNET_SM_4    14
CGI_TELNET_BKL    15
CGI_TELNET_TRE    16
CGI_TELNET_CT    17
CGI_TELNET_BAS    18
CGI_TELNET_BR    19
CGI_TELNET_BAL    20
CGI_TELNET_CR    21
CGI_TELNET_VOL    22
CGI_TELNET_SR    23
CGI_TELNET_MUT_1    24
CGI_TELNET_MUT_2    25
CGI_TELNET_COT_1    26
CGI_TELNET_COT_2    27
CGI_TELNET_COT_3    28
CGI_TELNET_COT_4    29
CGI_TELNET_AUD_1    30
CGI_TELNET_AUD_2    31
CGI_TELNET_NRA_1    32
CGI_TELNET_NRA_2    33
CGI_TELNET_ALO    34
CGI_TELNET_NRM_1    35
CGI_TELNET_NRM_2    36
CGI_TELNET_NRM_3    37
CGI_TELNET_NRM_4    38
CGI_TELNET_HPA_1    39
CGI_TELNET_HPA_2    40
CGI_TELNET_NRD_1    41
CGI_TELNET_NRD_2    42
CGI_TELNET_NRD_3    43
CGI_TELNET_NRD_4    44
CGI_TELNET_TINT    45
CGI_TELNET_HUE    46
CGI_TELNET_SAT    47
C_TAGSIZE		50    //TagArray 
