
// Tag file is generated from uart.htm by cod2c.exe v3.04 
[uart.htm]  
CGI_UART_MID    0
CGI_UART_PLK_1    1
CGI_UART_PLK_2    2
CGI_UART_PWS_1    3
CGI_UART_PWS_2    4
CGI_UART_IMR_1    5
CGI_UART_IMR_2    6
CGI_UART_LTS_1    7
CGI_UART_LTS_2    8
CGI_UART_OSD_1    9
CGI_UART_OSD_2    10
CGI_UART_LAG_1    11
CGI_UART_LAG_2    12
CGI_UART_LAG_3    13
CGI_UART_LAG_4    14
CGI_UART_LAG_5    15
CGI_UART_LAG_6    16
CGI_UART_LAG_7    17
CGI_UART_LAG_8    18
CGI_UART_LAG_9    19
CGI_UART_LAG_10    20
CGI_UART_LAG_11    21
CGI_UART_ACT_1    22
CGI_UART_ACT_2    23
CGI_UART_IRO_1    24
CGI_UART_IRO_2    25
CGI_UART_OVS_1    26
CGI_UART_OVS_2    27
CGI_UART_OVS_3    28
CGI_UART_IRC_1    29
CGI_UART_IRC_2    30
CGI_UART_IRC_3    31
CGI_UART_IRC_4    32
CGI_UART_TCH_1    33
CGI_UART_TCH_2    34
CGI_UART_BIR_1    35
CGI_UART_BIR_2    36
CGI_UART_CDP_1    37
CGI_UART_CDP_2    38
CGI_UART_APD_1    39
CGI_UART_APD_2    40
CGI_UART_OSR_1    41
CGI_UART_OSR_2    42
CGI_UART_PSI_1    43
CGI_UART_PSI_2    44
CGI_UART_DPS_1    45
CGI_UART_DPS_2    46
CGI_UART_DPS_3    47
CGI_UART_AAD_1    48
CGI_UART_AAD_2    49
CGI_UART_DPA_1    50
CGI_UART_DPA_2    51
CGI_UART_BTC_1    52
CGI_UART_BTC_2    53
CGI_UART_DPS_S_1    54
CGI_UART_DPS_S_2    55
C_TAGSIZE		58    //TagArray 
