
// Tag file is generated from udp_tel.htm by cod2c.exe v3.04 
[udp_tel.htm]  
CGI_UDP_TEL_HMS    0
CGI_UDP_TEL_ASP_1    1
CGI_UDP_TEL_ASP_2    2
CGI_UDP_TEL_ASP_3    3
CGI_UDP_TEL_ASP_4    4
CGI_UDP_TEL_ASP_5    5
CGI_UDP_TEL_ASP_6    6
CGI_UDP_TEL_ASP_7    7
CGI_UDP_TEL_VMS    8
CGI_UDP_TEL_HPS    9
CGI_UDP_TEL_VPS    10
CGI_UDP_TEL_FRC_1    11
CGI_UDP_TEL_FRC_2    12
CGI_UDP_TEL_LED_1    13
CGI_UDP_TEL_LED_2    14
CGI_UDP_TEL_POD_1    15
CGI_UDP_TEL_POD_2    16
CGI_UDP_TEL_CTB_1    17
CGI_UDP_TEL_CTB_2    18
CGI_UDP_TEL_CTB_3    19
CGI_UDP_TEL_CTB_4    20
CGI_UDP_TEL_BLS_1    21
CGI_UDP_TEL_BLS_2    22
CGI_UDP_TEL_FRE_1    23
CGI_UDP_TEL_FRE_2    24
CGI_UDP_TEL_M3D_1    25
CGI_UDP_TEL_M3D_2    26
CGI_UDP_TEL_ABC_1    27
CGI_UDP_TEL_ABC_2    28
C_TAGSIZE		31    //TagArray 
