<html>
<style type='text/css'>
ul#menu {
    padding: 0;
    margin-bottom: 11px;
}

ul#menu li {
    display: inline;
    margin-right: 3px;
}

ul#menu li a {
    background-color: #ffff00;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    color: white;
    background-color: black;
} 

table {
    width:100%;
}

table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

th {
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffff00;
} 


</style>

<HEAD>
<title>Our Company</title>
<link rel="stylesheet">
</HEAD>
<body>

<nav id="nav01"></nav>

<div id="main" style="background-color:#ffff00;width: 460;">
  <h1>Welcome to Our Company</h1>
  <h2>Web Site Main Ingredients:</h2>

  <p>Pages (HTML)</p>
  <p>Style Sheets (CSS)</p>
  <p>Computer Code (JavaScript)</p>
  <p>Live Data (Files and Databases)</p>

  <footer id="foot01"></footer>
</div>

<script type="text/javascript" language="javascript">
<!-- //
	document.getElementById("nav01").innerHTML =
	"<ul id='menu'>" +
	"<li ><a href='telnet.htm' >Home</a></li>" +
	"<li><a href='udp_tel.htm'>Data</a></li>" +
	"<li><a href='uart.htm'>About</a></li>" +
	"</ul>"; 

// -->
</script>


</body>

</html>
