
// Tag file is generated from smtp.htm by cod2c.exe v3.04 
[smtp.htm]  
CGI_SMTP_RTC_Y    0
CGI_SMTP_RTC_M    1
CGI_SMTP_RTC_D    2
CGI_SMTP_RTC_H    3
CGI_SMTP_RTC_MM    4
CGI_SMTP_TM1_EN    5
CGI_SMTP_TM1_ON_EN    6
CGI_SMTP_TM1_ON_H    7
CGI_SMTP_TM1_ON_M    8
CGI_SMTP_TM1_OFF_EN    9
CGI_SMTP_TM1_OFF_H    10
CGI_SMTP_TM1_OFF_M    11
CGI_SMTP_TM1_SRC1    12
CGI_SMTP_TM1_SRC2    13
CGI_SMTP_TM1_SRC3    14
CGI_SMTP_TM1_SRC4    15
CGI_SMTP_TM1_SRC5    16
CGI_SMTP_TM1_SRC6    17
CGI_SMTP_TM1_SRC7    18
CGI_SMTP_TM1_SUN    19
CGI_SMTP_TM1_MON    20
CGI_SMTP_TM1_TUE    21
CGI_SMTP_TM1_WED    22
CGI_SMTP_TM1_THU    23
CGI_SMTP_TM1_FRI    24
CGI_SMTP_TM1_SAT    25
CGI_SMTP_TM1_EVE    26
CGI_SMTP_TM2_EN    27
CGI_SMTP_TM2_ON_EN    28
CGI_SMTP_TM2_ON_H    29
CGI_SMTP_TM2_ON_M    30
CGI_SMTP_TM2_OFF_EN    31
CGI_SMTP_TM2_OFF_H    32
CGI_SMTP_TM2_OFF_M    33
CGI_SMTP_TM2_SRC1    34
CGI_SMTP_TM2_SRC2    35
CGI_SMTP_TM2_SRC3    36
CGI_SMTP_TM2_SRC4    37
CGI_SMTP_TM2_SRC5    38
CGI_SMTP_TM2_SRC6    39
CGI_SMTP_TM2_SRC7    40
CGI_SMTP_TM2_SUN    41
CGI_SMTP_TM2_MON    42
CGI_SMTP_TM2_TUE    43
CGI_SMTP_TM2_WED    44
CGI_SMTP_TM2_THU    45
CGI_SMTP_TM2_FRI    46
CGI_SMTP_TM2_SAT    47
CGI_SMTP_TM2_EVE    48
CGI_SMTP_TM3_EN    49
CGI_SMTP_TM3_ON_EN    50
CGI_SMTP_TM3_ON_H    51
CGI_SMTP_TM3_ON_M    52
CGI_SMTP_TM3_OFF_EN    53
CGI_SMTP_TM3_OFF_H    54
CGI_SMTP_TM3_OFF_M    55
CGI_SMTP_TM3_SRC1    56
CGI_SMTP_TM3_SRC2    57
CGI_SMTP_TM3_SRC3    58
CGI_SMTP_TM3_SRC4    59
CGI_SMTP_TM3_SRC5    60
CGI_SMTP_TM3_SRC6    61
CGI_SMTP_TM3_SRC7    62
CGI_SMTP_TM3_SUN    63
CGI_SMTP_TM3_MON    64
CGI_SMTP_TM3_TUE    65
CGI_SMTP_TM3_WED    66
CGI_SMTP_TM3_THU    67
CGI_SMTP_TM3_FRI    68
CGI_SMTP_TM3_SAT    69
CGI_SMTP_TM3_EVE    70
CGI_SMTP_TM4_EN    71
CGI_SMTP_TM4_ON_EN    72
CGI_SMTP_TM4_ON_H    73
CGI_SMTP_TM4_ON_M    74
CGI_SMTP_TM4_OFF_EN    75
CGI_SMTP_TM4_OFF_H    76
CGI_SMTP_TM4_OFF_M    77
CGI_SMTP_TM4_SRC1    78
CGI_SMTP_TM4_SRC2    79
CGI_SMTP_TM4_SRC3    80
CGI_SMTP_TM4_SRC4    81
CGI_SMTP_TM4_SRC5    82
CGI_SMTP_TM4_SRC6    83
CGI_SMTP_TM4_SRC7    84
CGI_SMTP_TM4_SUN    85
CGI_SMTP_TM4_MON    86
CGI_SMTP_TM4_TUE    87
CGI_SMTP_TM4_WED    88
CGI_SMTP_TM4_THU    89
CGI_SMTP_TM4_FRI    90
CGI_SMTP_TM4_SAT    91
CGI_SMTP_TM4_EVE    92
C_TAGSIZE		95    //TagArray 
