
// Tag file is generated from smtp.htm by cod2c.exe v3.04 
[smtp.htm]  
CGI_SMTP_RTC_Y    0
CGI_SMTP_RTC_M    1
CGI_SMTP_RTC_D    2
CGI_SMTP_RTC_H    3
CGI_SMTP_RTC_MM    4
CGI_SMTP_TM1_EN    5
CGI_SMTP_TM1_ON_EN    6
CGI_SMTP_TM1_ON_H    7
CGI_SMTP_TM1_ON_M    8
CGI_SMTP_TM1_OFF_EN    9
CGI_SMTP_TM1_OFF_H    10
CGI_SMTP_TM1_OFF_M    11
CGI_SMTP_TM1_VAL    12
CGI_SMTP_TM1_SELECT    13
CGI_SMTP_TM1_DISP    14
CGI_SMTP_TM1_SUN    15
CGI_SMTP_TM1_MON    16
CGI_SMTP_TM1_TUE    17
CGI_SMTP_TM1_WED    18
CGI_SMTP_TM1_THU    19
CGI_SMTP_TM1_FRI    20
CGI_SMTP_TM1_SAT    21
CGI_SMTP_TM1_EVE    22
CGI_SMTP_TM2_EN    23
CGI_SMTP_TM2_ON_EN    24
CGI_SMTP_TM2_ON_H    25
CGI_SMTP_TM2_ON_M    26
CGI_SMTP_TM2_OFF_EN    27
CGI_SMTP_TM2_OFF_H    28
CGI_SMTP_TM2_OFF_M    29
CGI_SMTP_TM2_VAL    30
CGI_SMTP_TM2_SELECT    31
CGI_SMTP_TM2_DISP    32
CGI_SMTP_TM2_SUN    33
CGI_SMTP_TM2_MON    34
CGI_SMTP_TM2_TUE    35
CGI_SMTP_TM2_WED    36
CGI_SMTP_TM2_THU    37
CGI_SMTP_TM2_FRI    38
CGI_SMTP_TM2_SAT    39
CGI_SMTP_TM2_EVE    40
CGI_SMTP_TM3_EN    41
CGI_SMTP_TM3_ON_EN    42
CGI_SMTP_TM3_ON_H    43
CGI_SMTP_TM3_ON_M    44
CGI_SMTP_TM3_OFF_EN    45
CGI_SMTP_TM3_OFF_H    46
CGI_SMTP_TM3_OFF_M    47
CGI_SMTP_TM3_VAL    48
CGI_SMTP_TM3_SELECT    49
CGI_SMTP_TM3_DISP    50
CGI_SMTP_TM3_SUN    51
CGI_SMTP_TM3_MON    52
CGI_SMTP_TM3_TUE    53
CGI_SMTP_TM3_WED    54
CGI_SMTP_TM3_THU    55
CGI_SMTP_TM3_FRI    56
CGI_SMTP_TM3_SAT    57
CGI_SMTP_TM3_EVE    58
CGI_SMTP_TM4_EN    59
CGI_SMTP_TM4_ON_EN    60
CGI_SMTP_TM4_ON_H    61
CGI_SMTP_TM4_ON_M    62
CGI_SMTP_TM4_OFF_EN    63
CGI_SMTP_TM4_OFF_H    64
CGI_SMTP_TM4_OFF_M    65
CGI_SMTP_TM4_VAL    66
CGI_SMTP_TM4_SELECT    67
CGI_SMTP_TM4_DISP    68
CGI_SMTP_TM4_SUN    69
CGI_SMTP_TM4_MON    70
CGI_SMTP_TM4_TUE    71
CGI_SMTP_TM4_WED    72
CGI_SMTP_TM4_THU    73
CGI_SMTP_TM4_FRI    74
CGI_SMTP_TM4_SAT    75
CGI_SMTP_TM4_EVE    76
C_TAGSIZE		87    //TagArray 
