
// Tag file is generated from telnet.htm by cod2c.exe v3.04 
[telnet.htm]  
CGI_TELNET_STB    0
CGI_TELNET_SRC_1    1
CGI_TELNET_SRC_2    2
CGI_TELNET_SRC_3    3
CGI_TELNET_SRC_4    4
CGI_TELNET_SRC_5    5
CGI_TELNET_SRC_6    6
CGI_TELNET_SRC_7    7
CGI_TELNET_SYNC    8
CGI_TELNET_PIC_1    9
CGI_TELNET_PIC_2    10
CGI_TELNET_PIC_3    11
CGI_TELNET_PIC_4    12
CGI_TELNET_SM_1    13
CGI_TELNET_SM_2    14
CGI_TELNET_SM_3    15
CGI_TELNET_SM_4    16
CGI_TELNET_BKL    17
CGI_TELNET_TRE    18
CGI_TELNET_CT    19
CGI_TELNET_BAS    20
CGI_TELNET_BR    21
CGI_TELNET_BAL    22
CGI_TELNET_SR    23
CGI_TELNET_VOL    24
CGI_TELNET_COT_1    25
CGI_TELNET_COT_2    26
CGI_TELNET_COT_3    27
CGI_TELNET_COT_4    28
CGI_TELNET_MUT_1    29
CGI_TELNET_MUT_2    30
CGI_TELNET_HUE    31
CGI_TELNET_HDMI_AUDIO    32
CGI_TELNET_HMA_1    33
CGI_TELNET_HMA_2    34
CGI_TELNET_SAT    35
CGI_TELNET_CTB_1    36
CGI_TELNET_CTB_2    37
CGI_TELNET_CTB_3    38
CGI_TELNET_CTB_4    39
CGI_TELNET_ACT_1    40
CGI_TELNET_ACT_2    41
C_TAGSIZE		81    //TagArray 
