
// Tag file is generated from telnet.htm by cod2c.exe v3.04 
[telnet.htm]  
CGI_TELNET_STB    0
CGI_TELNET_SRC_VAL    1
CGI_TELNET_SRC_SELECT    2
CGI_TELNET_SRC_DISP    3
CGI_TELNET_SYNC    4
CGI_TELNET_PIC_1    5
CGI_TELNET_PIC_2    6
CGI_TELNET_PIC_3    7
CGI_TELNET_PIC_4    8
CGI_TELNET_SM_1    9
CGI_TELNET_SM_2    10
CGI_TELNET_SM_3    11
CGI_TELNET_SM_4    12
CGI_TELNET_BKL    13
CGI_TELNET_TRE    14
CGI_TELNET_CT    15
CGI_TELNET_BAS    16
CGI_TELNET_BR    17
CGI_TELNET_BAL    18
CGI_TELNET_SR    19
CGI_TELNET_VOL    20
CGI_TELNET_COT_1    21
CGI_TELNET_COT_2    22
CGI_TELNET_COT_3    23
CGI_TELNET_COT_4    24
CGI_TELNET_MUT_1    25
CGI_TELNET_MUT_2    26
CGI_TELNET_HUE    27
CGI_TELNET_HDMI_AUDIO    28
CGI_TELNET_HMA_1    29
CGI_TELNET_HMA_2    30
CGI_TELNET_SAT    31
CGI_TELNET_CTB_1    32
CGI_TELNET_CTB_2    33
CGI_TELNET_CTB_3    34
CGI_TELNET_CTB_4    35
CGI_TELNET_ACT_1    36
CGI_TELNET_ACT_2    37
C_TAGSIZE		79    //TagArray 
