
// Tag file is generated from uart.htm by cod2c.exe v3.04 
[uart.htm]  
CGI_UART_MID    0
CGI_UART_IMR_1    1
CGI_UART_IMR_2    2
CGI_UART_PWS_1    3
CGI_UART_PWS_2    4
CGI_UART_PWS_3    5
CGI_UART_OSD_1    6
CGI_UART_OSD_2    7
CGI_UART_LTS_1    8
CGI_UART_LTS_2    9
CGI_UART_TCH_CONTROL    10
CGI_UART_TCH_1    11
CGI_UART_TCH_2    12
CGI_UART_LAG_1    13
CGI_UART_LAG_2    14
CGI_UART_LAG_3    15
CGI_UART_LAG_4    16
CGI_UART_LAG_5    17
CGI_UART_LAG_6    18
CGI_UART_LAG_7    19
CGI_UART_LAG_8    20
CGI_UART_LAG_9    21
CGI_UART_SYNC_AUTO_ADJ    22
CGI_UART_IRO_1    23
CGI_UART_IRO_2    24
CGI_UART_APD_1    25
CGI_UART_APD_2    26
C_TAGSIZE		29    //TagArray 
