
// Tag file is generated from uart.htm by cod2c.exe v3.04 
[uart.htm]  
CGI_UART_MID    0
CGI_UART_IMR_1    1
CGI_UART_IMR_2    2
CGI_UART_PWS_1    3
CGI_UART_PWS_2    4
CGI_UART_PWS_3    5
CGI_UART_PWS_4    6
CGI_UART_OSD_1    7
CGI_UART_OSD_2    8
CGI_UART_LTS_1    9
CGI_UART_LTS_2    10
CGI_UART_TCH_CONTROL    11
CGI_UART_TCH_1    12
CGI_UART_TCH_2    13
CGI_UART_LAG_1    14
CGI_UART_LAG_2    15
CGI_UART_LAG_3    16
CGI_UART_LAG_4    17
CGI_UART_LAG_5    18
CGI_UART_LAG_6    19
CGI_UART_LAG_7    20
CGI_UART_LAG_8    21
CGI_UART_LAG_9    22
CGI_UART_SYNC_AUTO_ADJ    23
CGI_UART_IRO_1    24
CGI_UART_IRO_2    25
CGI_UART_APD_1    26
CGI_UART_APD_2    27
C_TAGSIZE		30    //TagArray 
