
// Tag file is generated from udp_tel.htm by cod2c.exe v3.04 
[udp_tel.htm]  
CGI_UDP_TEL_CDP_1    0
CGI_UDP_TEL_CDP_2    1
CGI_UDP_TEL_HMS    2
CGI_UDP_TEL_SYNC_ASPCT    3
CGI_UDP_TEL_ASP_VAL    4
CGI_UDP_TEL_ASP_SELECT    5
CGI_UDP_TEL_ASP_DISP    6
CGI_UDP_TEL_VMS    7
CGI_UDP_TEL_SYNC    8
CGI_UDP_TEL_FRE_1    9
CGI_UDP_TEL_FRE_2    10
CGI_UDP_TEL_TOUCH_H    11
CGI_UDP_TEL_HPS    12
CGI_UDP_TEL_BLS_1    13
CGI_UDP_TEL_BLS_2    14
CGI_UDP_TEL_TOUCH_V    15
CGI_UDP_TEL_VPS    16
CGI_UDP_TEL_TOUCH_HV    17
CGI_UDP_TEL_FRC_1    18
CGI_UDP_TEL_FRC_2    19
CGI_UDP_TEL_LED_1    20
CGI_UDP_TEL_LED_2    21
CGI_UDP_TEL_POD_1    22
CGI_UDP_TEL_POD_2    23
C_TAGSIZE		33    //TagArray 
