
// Tag file is generated from udp_tel.htm by cod2c.exe v3.04 
[udp_tel.htm]  
CGI_UDP_TEL_CDP_1    0
CGI_UDP_TEL_CDP_2    1
CGI_UDP_TEL_HMS    2
CGI_UDP_TEL_SYNC_ASPCT    3
CGI_UDP_TEL_ASP_1    4
CGI_UDP_TEL_ASP_2    5
CGI_UDP_TEL_ASP_3    6
CGI_UDP_TEL_ASP_4    7
CGI_UDP_TEL_ASP_5    8
CGI_UDP_TEL_ASP_6    9
CGI_UDP_TEL_VMS    10
CGI_UDP_TEL_SYNC    11
CGI_UDP_TEL_FRE_1    12
CGI_UDP_TEL_FRE_2    13
CGI_UDP_TEL_TOUCH_H    14
CGI_UDP_TEL_HPS    15
CGI_UDP_TEL_BLS_1    16
CGI_UDP_TEL_BLS_2    17
CGI_UDP_TEL_TOUCH_V    18
CGI_UDP_TEL_VPS    19
CGI_UDP_TEL_TOUCH_HV    20
CGI_UDP_TEL_FRC_1    21
CGI_UDP_TEL_FRC_2    22
CGI_UDP_TEL_LED_1    23
CGI_UDP_TEL_LED_2    24
CGI_UDP_TEL_POD_1    25
CGI_UDP_TEL_POD_2    26
C_TAGSIZE		34    //TagArray 
